================================================================================
Release Notes for WinCUPL II
================================================================================

Version: 1.0.0 Beta
Date: August 6th, 2025

================================================================================
1 Overview
================================================================================

WinCUPL II is an easy-to-use Windows based IDE with an intuitive user interface 
for creating logic designs for Microchip SPLDs and CPLDs. It provides a complete 
workflow for CUPL logic design, which includes design creation, compilation, 
fitting, functional simulation and programming file generation.

================================================================================
2 Revision History
================================================================================

v1.0.0 Beta
1. New version with new GUI for Windows 10/11 support.

================================================================================
3 Contact Information
================================================================================

For support on Microchip PLD, please submit inquiries online at
https://microchip.my.site.com/s/

================================================================================
6 Copyright Information
================================================================================

� 2025 Microchip Technology Inc. and its subsidiaries.

Subject to your compliance with these terms, you may use Microchip software and 
any derivatives exclusively with Microchip products. It is your responsibility 
to comply with third party license terms applicable to your use of third party 
software (including open source software) that may accompany Microchip software.

THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES, WHETHER EXPRESS, 
IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES 
OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, 
INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER 
RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF 
THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY 
LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN ANY WAY RELATED TO THIS 
SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY 
TO MICROCHIP FOR THIS SOFTWARE.
