33559599325624
JJ65c02
AMPHENOL_L77HDE15SD1CH4F


0
17
17
JJ65c02
CONN_HDE15P_AMP

L717HDE15P 
0
17
17
JJ65c02
CONN_MD-60SM_CUD

MD-60SM 
0
6
6
JJ65c02
DIP1524W45P254L4191H419Q32


0
32
32
JJ65c02
DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J
3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 15.24mm 600mil Socket
0
28
28
JJ65c02
GCT_USB4085-GF-A_REVB


0
20
20
JJ65c02
LCD-20x4


0
16
16
JJ65c02
LCD-20x4v2
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
16
16
JJ65c02
MiniSpeaker


0
2
2
JJ65c02
PDIP-32_MIL600_ALL

AS6C1008-55PCN 
0
32
32
JJ65c02
Pi_PICO_Castellated


0
40
40
JJ65c02
Pi_PICO_wHeaders


0
0
0
JJ65c02
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
JJ65c02
Raspberry_pi_pico


0
86
43
JJ65c02
SW_SPDT


0
3
3
JJ65c02
TO254P1054X470X1955-3


0
3
3
JJ65c02
TXB0108


0
20
20
JJ65c02
USBC_power


0
4
4
JJ65c02
maxboard
Terminal Block TE 282834-6, 6 pins, pitch 2.54mm, size 15.7x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity
THT Terminal Block TE 282834-6 pitch 2.54mm size 15.7x6.5mm^2 drill 1.1mm pad 2.1mm
0
6
6
JJ65c02
mini_din-6
A footprint for the generic 6 pin Mini-DIN through hole connector with shell.
mini din 6pin connector socket
0
9
7
