Name     JJ65C02 ;
PartNo   00 ;
Date     10/6/2023 ;
Revision 01 ;
Designer Engineer ;
Company  jimjag ;
Assembly None ;
Location  ;
Device   p22v10 ;


/* Pin Map
       --------
PHI   |1     24| Vcc
A15   |2     23| /RAM_CS
A14   |3     22| /ROM_CS
A13   |4     21| /IO_CS
A12   |5     20| BA13
A11   |6     19| BA14
BK0   |7     18| PICO_W
BK1   |8     17| --
RW    |9     16| --
--    |10    15| --
--    |11    14| --
Gnd   |12    13| --
       --------
*/

/* Inputs:  From CPU*/

Pin 1  =  PHI;   /* 65C02 CLK */
Pin 2  =  A15;   /* Address lines from CPU */
Pin 3  =  A14;
Pin 4  =  A13;
Pin 5  =  A12;
Pin 6  =  A11;   /* For Pico */
Pin 7  =  BK0;   /* Bit 0 of the VIA 3-bit Bank number */
Pin 8  =  BK1;   /* Bit 1 of the VIA 3-bit Bank number */
Pin 9  =  RW;    /* R/W of the 6502 */

/* Outputs:  Chip Selects */
Pin 23 = RAM_CS;  /* to RAM /CS pin */
Pin 22 = ROM_CS;  /* to ROM /CS */
Pin 21 = IO_CS;   /* to IO (VIA and ACIA) /CS pin */
Pin 20 = BA13;    /* To RAM chip, A13 */
Pin 19 = BA14;    /* To RAM ship, A14 */
Pin 18 = PICO_CS; /* To Pi Pico - NOTE: Active High */


FIELD ADDR = [A15..A00];

/* Address Decode Logic */

RAM       = ADDR:[0000..9FFF];  /* 40k */
BANK      = ADDR:[8000..9FFF];  /*  8k */
IO        = ADDR:[A000..AFFF];  /*  4k */
ROM       = ADDR:[B000..FFFF];  /* 20k */

IS_ROM = ROM;
IS_IO = IO;

!ROM_CS  = IS_ROM;
!IO_CS   = IS_IO;
!RAM_CS  = PHI & !IS_ROM & !IS_IO;

BA13 = (!A15 & A13) # (A15 & BK0);
BA14 = (!A15 & A14) # (A15 & BK1);
PICO_W = !RW & IS_IO & A11;

/*
 A15 -> A15
 BK2 -> A16
 */
