
#
# Reflects the memory map of the JJ65c02 setup
#   use .segment "CODE" for ROM
#   use .segment "PROG" for RAM
#
# RAM       = ADDR:[0000..9FFF];  /* 40k */
# BANK      = ADDR:[8000..9FFF];  /*  8k */
# IO        = ADDR:[A000..AFFF];  /*  4k */
# ROM       = ADDR:[B000..FFFF];  /* 20k */
#
MEMORY
{
  ZP:         start = $0,    size = $100,  type = rw, define = yes, file = "";
  RAM0:       start = $0200, size = $300,  type = rw, define = yes, file = "";
  RAM:        start = $0500, size = $9b00, type = rw, define = yes, file = "%O.bin";
  RAM_BANK:   start = $8000, size = $2000, type = rw, define = yes, file = "";
  ROM_FILL:   start = $0,    size = $a000, type = rw, define = yes, fill = yes, fillval = $ea, file = "%O.rom";
  IO:         start = $a000, size = $1000, type = rw, define = yes, fill = yes, fillval = $ea, file = "%O.rom";
  ROM:        start = $b000, size = $5000, type = ro, define = yes, fill = yes, fillval = $ea, file = "%O.rom";
  ROM_FILL2:  start = $10000, size = $10000, type = ro, define = yes, fill = yes, fillval = $ea, file = "%O.rom";
}

#
# Make all optional so we can use one cc65 config file for ROM and RAM images
#
SEGMENTS {
  ZEROPAGE:  load = ZP,   type = zp,  define = yes, optional = yes;
  SYSRAM:    load = RAM0, type = rw,  define = yes, optional = yes;
  PROG:      load = RAM,  type = rw,  define = yes, optional = yes;
  BSS:       load = RAM,  type = bss, define = yes, optional = yes;
  HEAP:      load = RAM,  type = bss, define = yes, optional = yes;
  RWDATA:    load = RAM,  type = rw,  define = yes, optional = yes;
  CODE:      load = ROM,  type = ro,  define = yes, optional = yes;
  RODATA:    load = ROM,  type = ro,  define = yes, optional = yes;
  RODATA_PA: load = ROM,  type = ro,  define = yes, optional = yes, align=$0100;
  VECTORS:   load = ROM,  type = ro,  start = $fffa, optional = yes;
}
